E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\bin\x64\Debug\Miditor.exe
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\bin\x64\Debug\Miditor.pdb
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\bin\x64\Debug\MLMidi.dll
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\bin\x64\Debug\MLMidi.xml
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\obj\x64\Debug\Miditor.Form1.resources
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\obj\x64\Debug\Miditor.Properties.Resources.resources
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\obj\x64\Debug\Miditor.csproj.GenerateResource.Cache
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\obj\x64\Debug\Miditor.exe
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\obj\x64\Debug\Miditor.pdb
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\obj\x64\Debug\Miditor.csprojResolveAssemblyReference.cache
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\obj\x64\Debug\Miditor.chartMidi.resources
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\bin\x64\Debug\Midi.dll
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\bin\x64\Debug\Interop.WMPLib.dll
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\bin\x64\Debug\AxInterop.WMPLib.dll
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\obj\x64\Debug\Interop.WMPLib.dll
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\obj\x64\Debug\AxInterop.WMPLib.dll
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\obj\x64\Debug\Miditor.csproj.ResolveComReference.cache
E:\1.hoc tap\Hai\3. 20141\Visual stuido 2010\Miditor\Miditor\obj\x64\Debug\Miditor.formPropertyMusic.resources
